{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "DistanceWebApi": "Information",
      "DistanceCalc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Calculator": {
    "Mode": "DirectLine",
    "SimulateDelayMs": -1
  }
}
